global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'whatsignal'
    static_configs:
      - targets: ['host.docker.internal:8082']
    metrics_path: '/metrics'
    scrape_interval: 5s

  - job_name: 'signal-cli'
    static_configs:
      - targets: ['signal-cli:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'waha'
    static_configs:
      - targets: ['waha:3000']
    metrics_path: '/api/health'
    scrape_interval: 10s